# jax-ws-crud-service

./: application.properties  db.properties  pom.xml
src/main/java/com/lsilva/matheus/: Main.java
src/main/java/com/lsilva/matheus/databaseconfig/: DataBaseConfiguration.java  DbException.java
src/main/java/com/lsilva/matheus/jaxwscrudservice/: Main.java
src/main/java/com/lsilva/matheus/jaxwscrudservice/config/databaseconfig/: DataBaseConfiguration.java  DbException.java
src/main/java/com/lsilva/matheus/jaxwscrudservice/model/: Noticia.java
src/main/java/com/lsilva/matheus/jaxwscrudservice/repository/: NoticiaRepository.java  NoticiaRepositoryImpl.java
src/main/java/com/lsilva/matheus/jaxwscrudservice/service/: NoticiaSEI.java  NoticiaSIB.java
src/main/java/com/lsilva/matheus/jaxwscrudservice/utils/: DataUtils.java  PropertiesUtils.java
src/main/resources/docker-compose/: docker-compose.yml
src/main/resources/scripts/: V0001__create table noticia.sql  V0002__insert_initial_data.sql
